apiVersion: v1
kind: Secret
metadata:
    name: db-pass
stringData:
    passowrd: ENC[AES256_GCM,data:Ai9GaPsVC71OiXlS/tI0,iv:MoBkcGmYEYr3/iE5NHSAu131DGEa/0sT1zWFjJMVtuo=,tag:JlMnrg5oisB3HF60GSOnDw==,type:str]
    user: ENC[AES256_GCM,data:US4BxA==,iv:xqlDQm7josQkQSzNq8zyc8oJyi0dQejVyvItI9kr4EU=,tag:ArFFr+NqKggQsUQ3mgVwRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cakes7y3xval6tat3qquvhwqdpltmp3dpa0ajs6q8932pr7y845s92au27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVzJTTVhNMFJFS3lPOXY0
            U0tWaUlKMGFtZVdXVVdvc0svRVFqU3RiL0hvClF3SWpoeFdWcm9yanUwN0w5K0gr
            K01GY3RTOXZFUkJEcFdKZUFWYjNwV1EKLS0tIFFWanhyWXk4Y0p4K1BpVFR3YmQ2
            ZjlEc1lXTEp2L0JtSm5SR2FhU280YVEKosHU+0Z+xihARuMppegANERUz6yG7B0w
            vtEgWM6yZ/AAsJo5JUWX4QVHMqUTgY2TWHagvGnHWCKHRsENV2iSrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T17:49:39Z"
    mac: ENC[AES256_GCM,data:oaL/+27IUaW40Lcezj8RTcPhvvGxzYCro5ynhJmlJhAsnzgS6SDYTIz5MF95VlqD0wkVKRJI+Uq2quFpnen5pAHDitFeYnVw2fYv6GKOzmgsC+TVcSAcqeImO3PrgHOSkIDA378DOwTTGO3mhaSUsRaKBMCQtLvgnWR+ztzp6tk=,iv:VkpflWtepi3/JDXUJ8VidktNkwLRnBBnQUUEEJLKUZA=,tag:FmKaQUKEBr5iw8qKySh4OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
